PORT="any unoccupied port to run your server on"
MONGO_CONNECTION_URL="your mongodb connection url"
APP_BASE_URL="paste here your app base url"

SMTP_HOST="SMTP Server"
SMTP_PORT="SMTP Port"
MAIL_USER="generated ethereal user"
MAIL_PASSWORD="generated ethereal password"

ALLOWED_CLIENTS="list of allowed clients"